AUSTIN_MEM_TYPE = "MEM_MDDR"
EXTRA_OEMAKE += "MEM_TYPE=${AUSTIN_MEM_TYPE}"

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

CMDLINE_CONSOLE="console=ttyAMA0,115200 kgdboc=ttyAMA0,115200"
CMDLINE_LCD="lcd_panel=lb02001"

CMDLINE_NFS="ip=192.168.0.20 root=/dev/nfs rw nfsroot=192.168.0.10:/project/tftpboot/rootfs"

export CMDLINE1="${CMDLINE_CONSOLE} ${CMDLINE_LCD} ${CMDLINE_NFS}"
export CMDLINE2="${CMDLINE_CONSOLE} ${CMDLINE_LCD} ${CMDLINE_NFS}"
export CMDLINE3="${CMDLINE_CONSOLE} ${CMDLINE_LCD} ${CMDLINE_NFS}"
export CMDLINE4="${CMDLINE_CONSOLE} ${CMDLINE_LCD} ${CMDLINE_NFS}"
